.aac
.aps
.asp
.aux
.bbl
.bmp
.clw
.cmd
.cnt
.cpp
.crypt8
.cs
.csproj
.config
.dll
.dsp
.dsw
.dvi
.exe
.exp
.gif
.h
.hlp
.hm
.html
.htm
.ico
.idx
.ilk
.iso
.jpg
.lib
.log
.lsp
.fasl
.map
.mp3
.ncb
.ndoc
.obj
.opt
.pdb
.pl
.plg
.png
.pch
.ps
.rsa
.sf
.mf
.sal
.scl
.spb
.sra
.ssc
.ssm
.sme
.sra
.swp
.swi
.sls
.rc
.rc2
.res
.sln
.swf
.suo
.tex
.tlb
.tif
.tiff
.user
.vcf
.vcproj
.xls
.xslt
.xsc
.xsd
.xss
.zip
.db
.idb
.resources
.zec
.zer
.C
.c
.java
.clss
.rs
.properties
.jar
.resx
.css
.cache
.mdb
.lock
.obj
.tlog
.manifest
.bat
.dat
.diz
.com
.sim
.use
.sys
.vxd
.ng
.vaa
.dcu
.pas
.dpk
.pas
