.3ga
.cda
.mid
.mp1
.mp2
.mp3
.mpga
.pcm
.wav
.wave
.wma
.xa
.wpl
.669
.aac
.ac3
.aif
.aifc
.aiff
.amr
.aob
.ape
.au
.cue
.dts
.flac
.m4a
.mka
.mlp
.mod
.mpc
.oga
.oma
.opus
.pls
.qcp
.ra
.rmi
.spx
.tta
.w64
.xspf
.com
.exe
.obj
.ai
.arw
.avci
.bmp
.bmpp
.bmx
.bmz
.cr
.cr2
.cr3
.crw
.eps
.erf
.gif
.giff
.heic
.heif
.ico
.icon
.ind
.indd
.jfif
.jpeg
.jpg
.k25
.kdc
.nef
.nrw
.orf
.pcx
.pef
.png
.png24
.png32
.psd
.rw2
.sr2
.srf
.svg
.tif
.tiff
.webp
.xcf
.3g2
.3gp2
.3gpp
.amv
.asf
.asx
.bik
.dav
.divx
.drc
.dv
.dvr-ms
.evo
.f4v
.flv
.gvi
.gxf
.m1v
.m2t
.m2ts
.m3u
.m3u8
.m4v
.mepg
.mkv
.mov
.mpa
.mpe
.mpeg
.mpeg2
.mpeg-4
.mpg
.mpv
.mts
.mtv
.mxf
.nsv
.nuv
.ogg
.ogm
.ogv
.ogx
.ram
.rec
.rm
.rmvb
.rpl
.thp
.tod
.tp
.ts
.tts
.vlc
.vob
.vro
.webm
.wtv
.xesc
.zpl
.mp2v
.3gp
.avi
.ifo
.mp4
.mp4v
.mpeg4
.wmv
.iso
.dll
.linq
.exe
